:root {
  --main: #03b6f0;
  --second: #bae6fa;
  --white: rgba(255, 250, 250, 1);
}
* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: var(--second);
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10%;
}
h1 {
  display: flex;
  align-self: flex-start;
  padding-left: 25%;
}

label,
span,
p,
textarea {
  background-color: var(--white);
}

.info-form {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  width: 53%;
  height: 40em;
  border-radius: 23px;
  box-shadow: 0px 0px 17px 8px rgba(0, 0, 0, 0.25);
  padding-top: 1%;
  padding-left: 3%;
}
.form-1 {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 10%;
  padding-right: 5%;
  padding-top: 3%;
  padding-left: 3%;
}
input {
  border: 1px solid rgba(0, 0, 0, 1);
  background: var(--white);
}
.div {
  background: var(--white);
}
.form-2 {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 10%;
  padding-top: 3%;
}

.patient {
  background-color: var(--white);
  display: flex;
  width: 50%;
}

select {
  height: 4rem;
  width: 100%;
  border-radius: 7px;
  border: 1px solid rgba(0, 0, 0, 1);
  background-color: var(--white);
}
.f-antecedent {
  margin-top: 5%;
  margin-left: 3%;
}
.Antecedent {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
}
.paragraphe {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 2%;
}
.rassemblement {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
}
.rassemblement input {
  height: 70%;
  width: 30%;
  border-radius: 7px;
  padding-left: 4%;
}
.motif {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  margin-left: 3%;
  height: 8%;
}
.motif input {
  height: 100%;
  width: 40%;
  border-radius: 7px;
  padding-left: 2%;
}

#icon-add {
  background-color: var(--white);
  font-size: 2em;
  vertical-align: middle;
  color: rgba(3, 182, 240, 1);
}
#icons-delete {
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1%;
}
#rotate {
  background-color: var(--white);
  transform: rotate(45deg);
}
/* fin information patient */

.examen {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2%;
}
.form-exam {
  background: var(--white);
  display: flex;
  flex-direction: column;
  margin-top: 1%;
  width: 53%;
  height: 70em;
  background-color: rgba(255, 250, 250, 1);
  border-radius: 23px;
  box-shadow: 0px 0px 17px 8px rgba(0, 0, 0, 0.25);
  padding-top: 3%;
  padding-left: 3%;
}
.photo {
  background: var(--white);
  display: flex;
  gap: 1em;
  height: 20%;
  width: 80%;
}
.icons-add-photo {
  height: 50%;
  width: 13%;
  border-radius: 3px;
  background: rgba(255, 250, 250, 1);
  border: 1px solid rgba(255, 61, 0, 1);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  padding-top: 2%;
  margin-top: 2%;
}
.icons-photo {
  height: 50%;
  width: 13%;
  border-radius: 3px;
  background: rgba(255, 250, 250, 1);
  border: 1px solid rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  padding-top: 2%;
  margin-top: 2%;
}

.photo-txt {
  font-size: 0.7em;
}
.photo-txt-long {
  margin-left: 2em;
  font-size: 0.7em;
}
#add-photo {
  font-size: 3em;
}
.description {
  background: var(--white);
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin-top: -3em;
  margin-bottom: 2em;
  font-size: 1em;
  height: 20%;
}
textarea {
  width: 50%;
  height: 100%;
  padding-left: 3%;
  padding-top: 1%;
  border-radius: 7px;
  border: 1px solid rgba(0, 0, 0, 1);
}
h3 {
  background: var(--white);
}
.checkbox {
  background: var(--white);
  display: flex;
  gap: 2em;
  margin-top: 3%;
}
input[type='checkbox'] {
  -moz-transform: scale(1.8);
}
.text-ajouter {
  margin-top: 3%;
  margin-bottom: 1%;
}
.description-photo {
  background: var(--white);
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  font-size: 1em;
  height: 50%;
}
.description-photo textarea {
  width: 80%;
  height: 100%;
}
.photo-exam {
  background: var(--white);
  display: flex;
  gap: 1em;
  justify-content: space-around;
  height: 15%;
}
.checkbox-3 {
  background: var(--white);
  margin-top: -1em;
}
.add-examen {
  background: var(--white);
  margin-top: 2em;
  display: flex;
  gap: 1em;
  color: var();
}
.description-other {
  background: var(--white);
  display: flex;
  flex-direction: column;
  margin-top: 2em;
  gap: 1em;
  height: 10%;
}
/* Examen clinique fini  */

.diagnostic,
.categorie,
.evolution,
.conclusion {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2%;
}
.form-diagnostic,
.form-categorie,
.form-conclusion {
  background: var(--white);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1%;
  width: 53%;
  height: 10em;
  background-color: rgba(255, 250, 250, 1);
  border-radius: 23px;
  box-shadow: 0px 0px 17px 8px rgba(0, 0, 0, 0.25);
  padding-top: 3%;
  padding-left: 3%;
  padding-bottom: 3%;
  gap: 2em;
}
.description-diagnostic,
.description-categorie,
.description-evolution {
  background: var(--white);
  display: flex;
  flex-direction: column;
  width: 25em;
  gap: 1em;
  margin-bottom: 1%;
}
.description-diagnostic textarea,
.description-categorie textarea {
  height: 100%;
  width: 100%;
  padding-left: 3%;
  padding-top: 1%;
  border-radius: 7px;
  border: 1px solid rgba(0, 0, 0, 1);
}
.medicaments,
.pathologies {
  background: var(--white);
  display: flex;
  flex-direction: column;
  margin-right: 10em;
  gap: 1em;
}
.ajout-search {
  background: var(--white);
  height: 100%;
}
.ajout-search input {
  width: 60%;
  height: 25%;
  padding-left: 5%;
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 7px;
}
#icon-add {
  font-size: 2em;
  vertical-align: middle;
  color: rgba(3, 182, 240, 1);
}
/* diagnostic et cat√©gorie de la pathologie fini moitier du Evolution */

.traitement {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2%;
}
.form-traitement {
  background: var(--white);
  display: flex;
  flex-direction: column;
  width: 53%;
  height: 55em;
  border-radius: 23px;
  box-shadow: 0px 0px 17px 8px rgba(0, 0, 0, 0.25);
  padding-top: 3%;
  padding-left: 3%;
}
h5 {
  background: var(--white);
  margin-top: 3em;
}
.etape1,
.etape2,
.etape3 {
  background: var(--white);
  display: flex;
  gap: 2em;
  margin-bottom: -5em;
}

#photo-traitement {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
}
.description-traitement {
  background: var(--white);
  display: flex;
  flex-direction: column;
  width: 60%;
  gap: 1em;
}
.description-traitement textarea {
  width: 100%;
  height: 50%;
}
.photo-etape1,
.photo-etape2,
.photo-etape3 {
  background: var(--white);
  gap: 20em;
}
#photo-traitement {
  margin-top: 1em;
}
.ajout-traitement {
  background: var(--white);
  display: flex;
  margin-top: 4em;
}
.ajout-traitement h6 {
  background: var(--white);
  font-size: 100%;
  margin-top: 0.35em;
}
/* traitement fini */

.form-evolution {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1%;
  width: 53%;
  height: 12em;
  background: var(--white);
  border-radius: 23px;
  box-shadow: 0px 0px 17px 8px rgba(0, 0, 0, 0.25);
  padding-top: 3%;
  padding-left: 3%;
  padding-bottom: 3%;
  gap: 2em;
}
.description-evolution textarea {
  height: 100%;
  width: 100%;
  padding-left: 3%;
  padding-top: 1%;
  border-radius: 7px;
  border: 1px solid rgba(0, 0, 0, 1);
}
#photo-evolution {
  width: 100%;
  height: 120%;
  display: flex;
  justify-content: center;
}
.add-photo-evolution {
  background: var(--white);
  display: flex;
  flex-direction: column;
  margin-right: 10em;
  gap: 1em;
  width: 80%;
}
.flex-photo {
  background: var(--white);
  display: flex;
  gap: 2em;
}
/* evolution fini */
.description-conclusion {
  background: var(--white);
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 1em;
}
.description-conclusion textarea {
  width: 100%;
}
/* conclusion fini */

.ajout {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2%;
}
.form-ajout {
  background: var(--white);
  display: flex;
  flex-direction: column;
  margin-top: 1%;
  width: 53%;
  height: 30em;
  background-color: var(--white);
  border-radius: 23px;
  box-shadow: 0px 0px 17px 8px rgba(0, 0, 0, 0.25);
  padding-top: 3%;
  padding-left: 3%;
}
.title {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.title input {
  width: 40%;
  height: 3em;
  border-radius: 7px;
  border: 1px solid rgba(0, 0, 0, 1);
  padding-left: 1em;
}
.resume {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin-top: 1em;
  height: 20%;
}
.resume textarea {
  width: 50%;
  height: 100%;
}
.mots-cles {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  gap: 0.5em;
}
.ajout-mots-cles {
  background-color: var(--white);
  display: flex;
  font-size: 2em;
  vertical-align: middle;
  height: 1.2em;
}
.ajout-mots-cles input {
  width: 30%;
  height: 100%;
  border-radius: 20px;
  padding-left: 1em;
}
.ajout-mots-cles #icon-add {
  font-size: 1.2em;
}

.specialites {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  gap: 0.5em;
  background-color: var(--white);
}
.ajout-specialites {
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  height: 2.5em;
  width: 30%;
  gap: 0.5em;
}
.ajout-specialites select {
  width: 100%;
  height: 100%;
  padding-left: 1em;
}
.submit {
  display: flex;
  background-color: var(--main);
  height: 10%;
  width: 40%;
  margin-left: 50%;
  margin-top: 2em;
  border-radius: 10px;
}
